is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafios
build_property.ProjectDir = C:\Users\cyber\Documents\Estudos\DIO\Educação Gratuita e Empregabilidade\Projetos\RoboAndarilho\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
